{
  "compilerOptions": {
    // Diretórios
    "rootDir": "./src",
    "outDir": "./dist",

    // Modo estrito
    "strict": true,

    // Target moderno
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    // Interop com Node e libs modernas
    "esModuleInterop": true,
    "skipLibCheck": true,

    // Geração de mapas e declarações
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Checagens úteis
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Evita problemas com imports "sujos"
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false
  },

  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
